<!DOCTYPE html>
<html>

<head>
    <title>Document Verification</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

    <style>
        #banner {
            height: 360px;
            width: 100%;
            object-fit: cover;
            margin-bottom: 16px;
        }

        /* Verification style */
        .card {
            width: 350px;
            background-color: #efefef;
            border: none;
            cursor: pointer;
            transition: all 0.5s;
        }

        .image img {
            transition: all 0.5s
        }

        .card:hover .image img {
            transform: scale(1.5)
        }

        .btn {
            height: 140px;
            width: 140px;
            border-radius: 50%
        }

        .name {
            font-size: 22px;
            font-weight: bold
        }

        .idd {
            font-size: 14px;
            font-weight: 600
        }

        .idd1 {
            font-size: 12px
        }

        .number {
            font-size: 22px;
            font-weight: bold
        }

        .follow {
            font-size: 12px;
            font-weight: 500;
            color: #444444
        }

        .btn1 {
            height: 40px;
            width: 150px;
            border: none;
            background-color: #000;
            color: #aeaeae;
            font-size: 15px
        }

        .text span {
            font-size: 13px;
            color: #545454;
            font-weight: 500
        }

        .icons i {
            font-size: 19px
        }

        hr .new1 {
            border: 1px solid
        }

        .join {
            font-size: 14px;
            color: #a0a0a0;
            font-weight: bold
        }

        .date {
            background-color: #ccc
        }
    </style>
</head>

<body>
    <nav class="navbar shadow-sm fixed-top bg-white">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">
                <img src="/static/logo.svg" alt="" width="30" height="24" class="d-inline-block align-text-top">
                Alumni Management
            </a>
            <ul class="nav justify-content-end" style="margin-right: 50px;">
                {% if current_user.is_authenticated %}
                <li class="nav-item">
                    <a class="nav-link" href="/logout">Logout</a>
                </li>
                {% elif current_user %}
                <li class="nav-item">
                    <a class="nav-link" href="/login">Login</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/register">Register</a>
                </li>
                {% endif %}


            </ul>
        </div>
    </nav>
    <div style="height:56px"></div>

    <div class="container mt-4 mb-4 p-3 d-flex justify-content-center">
        <div class="card p-4">
            <div class="image d-flex flex-column justify-content-center align-items-center text-center"> <button
                    class="btn btn-light"> 
                <img src="/static/verification-icon.jpg" height="100" width="100" /></button>
                <span class="name mt-3">{{certificate[1]}}</span> 
                <span class="idd">{{user[1]}}</span>
                
                
                <div class=" d-flex mt-2"> <button class="btn1 btn-dark">Verified</button> </div>
                <div class="text mt-3 text-center"> 
                    <span>
                        This is to certify that {{user[1]}} has successfully completed {{certificate[1]}} course.
                    </span> 
                </div>
             
                <div class=" px-2 rounded mt-4 date "> <span class="join">certificate no: {{certificate[5]}}</span>
                </div>
            </div>
        </div>
    </div>



    <div class="container">
        {% include 'layouts/footer.html' %}
    </div>
</body>

</html>